AWS_ACCESS_KEY_ID=AKIATR3Y72NIWPCOWPEU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
SQS_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/244530008913/image-queue-candidate-86
